.css-to7de5 {
  width: 100%;
  // overflow: scroll;
}

.rstm-tree-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: #333;
  background: none;
  border-bottom: 1px solid #ccc;
  box-shadow: none;
  z-index: unset;
  position: relative;
}

.rstm-tree-item--active {
  color: white;
  background: #179ed3;
  border-bottom: none;
}

.rstm-toggle-icon {
  display: inline-block;
  margin-right: 10px;
}

.rstm-tree-item-group {
  list-style-type: none;
  padding-left: 0;
  border-top: 1px solid #ccc;
  text-align: left;
  width: 100%;
}

.rstm-tree-item-level1 {
  background-color: #16a34a;
}
.rstm-tree-item-level2 {
  background-color: #ea580c;
}

.rstm-tree-item-level3 {
  background-color: #d97706;
}

.rstm-tree-item-level4 {
  background-color: #ca8a04;
}

.rstm-tree-item-level5 {
  background-color: #65a30d;
}

.rstm-tree-item-level6 {
  background-color: #059669;
}

.rstm-tree-item-level7 {
  background-color: #0d9488;
}

.rstm-tree-item-level8 {
  background-color: #0891b2;
}

.rstm-tree-item-level9 {
  background-color: #0284c7;
}

.rstm-tree-item-level10 {
  background-color: #2563eb;
}

.rstm-tree-item-level11 {
  background-color: #4f46e5;
}

.rstm-tree-item-level12 {
  background-color: #7c3aed;
}

.rstm-tree-item-level13 {
  background-color: #9333ea;
}

.rstm-tree-item-level14 {
  background-color: #c026d3;
}

.rstm-tree-item-level15 {
  background-color: #be185d;
}

.rstm-tree-item-level16 {
  background-color: #e11d48;
}
