.css-to7de5 {
  width: 100%;
  overflow: scroll;
}

.rstm-tree-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: #333;
  background: none;
  border-bottom: 1px solid #ccc;
  box-shadow: none;
  z-index: unset;
  position: relative;
}

.rstm-tree-item--active {
  color: white;
  background: #179ed3;
  border-bottom: none;
}

.rstm-toggle-icon {
  display: inline-block;
  margin-right: 10px;
}

.rstm-tree-item-group {
  list-style-type: none;
  padding-left: 0;
  border-top: 1px solid #ccc;
  text-align: left;
  width: 100%;
}
